NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=<your-clerk-publishable-key>
CLERK_SECRET_KEY=<your-clerk-secret-key>
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/login
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/signup
POSTGRES_URL=<your-postgres-url>
POSTGRES_PRISMA_URL=<your-postgres-prisma-url>
POSTGRES_URL_NO_SSL=<your-postgres-url-no-ssl>
POSTGRES_URL_NON_POOLING=<your-postgres-url-non-pooling>
POSTGRES_USER=<your-postgres-user>
POSTGRES_HOST=<your-postgres-host>
POSTGRES_PASSWORD="<your-postgres-password>"
POSTGRES_DATABASE="verceldb"